<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reproductor de Video</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
        }
     body {
    background-image: url("AHORROS.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    min-height: 100vh; /* Asegura que el body ocupe toda la altura */
}
       video {
            width: 100%; /* El video ocupa el 100% del ancho de su contenedor */
            height: auto; /* La altura se ajusta automáticamente */
            display: block; /* Elimina espacios innecesarios debajo del video */
            margin: 20px auto; /* Centra el video horizontalmente */
        }

/* Media Query para pantallas pequeñas */
@media (max-width: 576px) {
    .container {
        padding: 10px;
    }
}
      
    </style>
</head>
<body>
    <div class="d-flex justify-content-end mt-3">
        <a href="index.html" class="btn btn-success">Volver al inicio</a>
    </div>

    <div class="container mb-3">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="text-center">
                    <video controls src="video1.mp4" type="video/mp4"></video>
                </div>
            </div>
        </div>
    </div>

   
</body>
</html>
